<!DOCTYPE html>
<html>
  <head>
    <title> My Webpage </title>
    <style>

      body {
        background-color: #0B132B;
        font-family: Hind, sans-serif;
      }

      h1 {
        color:#FFFFFF;
        text-align: center;
        font-family: Hind, sans-serif; //try to use arial, otherwise any sans-serif font
        font-weight: bold;
      }
      h2 {
        color: #FFFFFF;
        font-family: Hind, sans-serif;
        font-weight: bold;
      }

      div {
        background-color: #1C2541;
        margin: %;
        padding-left: 20px;
        padding-top: 1px;
      }
      p{
        color: #FFFFFF;
      }

      .name {
        font-style: italic;
      }

      #division_2 {
        font-family: Courier, serif;
      }

    </style>
  </head>


  <body>
    <h1> My Webpage </h1>
    <!-- There can not be two objects with the same ID -->
    <div id ="division_1">
      <p>
        <h2> This is a division.  </h2>
      </p>
        <!-- multiple objects can belong to a class -->
        <p> Hello World! This division is called <span class="name"> division 1<span>.</p>
    </div>

    <div id ="division_2">
      <p>
        <h2> This is another division. <span></h2>
      </p>
        <p> Hello World! This is another division. It's called <span class="name"> division 2</p>
    </div>

  </body>

</html>
